﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewWebSite", "MommyHappySchedule\MommyHappySchedule.csproj", "{04CF4A41-CF51-42E2-A400-09C71506B42E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CF4A41-CF51-42E2-A400-09C71506B42E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CF4A41-CF51-42E2-A400-09C71506B42E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CF4A41-CF51-42E2-A400-09C71506B42E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CF4A41-CF51-42E2-A400-09C71506B42E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39A8E8F6-2EAE-4828-B048-738AD6F637BA}
	EndGlobalSection
EndGlobal
