﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Public/Style">
    <include path="~/Public/Style/bootstrap.css" />
    <include path="~/Public/Style/Site.css" />
  </styleBundle>
</bundles>