﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04CF4A41-CF51-42E2-A400-09C71506B42E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MommyHappySchedule</RootNamespace>
    <AssemblyName>MommyHappySchedule</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AspNet.ScriptManager.bootstrap, Version=4.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.4.1.1\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.3.3.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Api\EContract.asmx" />
    <Content Include="AS.aspx" />
    <Content Include="Api\EContractEdit.asmx" />
    <Content Include="DataRebuilt\ImportStaffData.aspx" />
    <Content Include="iframe\AddJobSchedule.aspx" />
    <Content Include="iframe\CP.aspx" />
    <Content Include="iframe\CurrentJobStatus.aspx" />
    <Content Include="iframe\EContractEdit.aspx" />
    <Content Include="iframe\iframeTest.html" />
    <Content Include="iframe\JobScheduleModify.aspx" />
    <Content Include="iframe\QuitJobReport.aspx" />
    <Content Include="iframe\JR.aspx" />
    <Content Include="iframe\JC.aspx" />
    <Content Include="iframe\DataRebuilt\CheckContractDetail.aspx" />
    <Content Include="iframe\EContractList.aspx" />
    <Content Include="iframe\RC.aspx" />
    <Content Include="iframe\Recruit.aspx" />
    <Content Include="iframe\RecruitList.aspx" />
    <Content Include="iframe\EContract.aspx" />
    <Content Include="iframe\RecruitReport.aspx" />
    <Content Include="iframe\AS.aspx" />
    <Content Include="iframe\ShowCurrentJob.aspx" />
    <Content Include="iframe\Supervision.aspx" />
    <Content Include="NewContract.aspx" />
    <Content Include="EContract.aspx" />
    <Content Include="EContractEdit.aspx" />
    <Content Include="EContractList.aspx" />
    <Content Include="Public\Scripts\App\ASApp.js" />
    <Content Include="Public\Scripts\App\EContractApp.js" />
    <Content Include="Public\Scripts\App\EContractEditApp.js" />
    <Content Include="Public\Scripts\App\QuitJobReportApp.js" />
    <Content Include="Public\Scripts\Core\MethodApp.js" />
    <Content Include="Public\Scripts\Vue\Common.js" />
    <Content Include="Public\Scripts\Vue\vue.min.js" />
    <Content Include="Public\Style\bootstrap-grid.css" />
    <Content Include="Public\Style\bootstrap-grid.min.css" />
    <Content Include="Public\Style\bootstrap-reboot.css" />
    <Content Include="Public\Style\bootstrap-reboot.min.css" />
    <Content Include="Public\Style\bootstrap.css" />
    <Content Include="Public\Style\bootstrap.min.css" />
    <Content Include="Public\Style\Layout.css" />
    <Content Include="Public\Style\Login.css" />
    <Content Include="Public\Style\Site.css" />
    <Content Include="Customer_Contract_Detail.aspx" />
    <Content Include="Customer_Contract_Report.aspx" />
    <Content Include="JobScheduleTrans.aspx" />
    <Content Include="CP.aspx" />
    <Content Include="ContractPayment.aspx" />
    <Content Include="ContractPayment.html" />
    <Content Include="Api\Supervision.asmx" />
    <Content Include="BatchChangeResult.aspx" />
    <Content Include="DataRebuilt\CheckContractPrice.aspx" />
    <Content Include="AddJobSchedule.aspx" />
    <Content Include="JC.aspx" />
    <Content Include="DataRebuilt\CheckContractDetail.aspx" />
    <Content Include="DataRebuilt\ImportPayment.aspx" />
    <Content Include="DataRebuilt\ModifyJobDate.aspx" />
    <Content Include="EContract.html" />
    <Content Include="Public\Images\mhdoll-01.png" />
    <Content Include="Public\Images\mhlogo.svg" />
    <Content Include="JobDetailReport.aspx" />
    <Content Include="JobScheduleModify.aspx" />
    <Content Include="JR.aspx" />
    <Content Include="JobSchedulePunchReport.aspx" />
    <Content Include="CustJobScheduleConfirm.aspx" />
    <Content Include="DataRebuilt\ImportCustData.aspx" />
    <Content Include="DataRebuilt\ImportRenewContract.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="NoUse\ImportScheduleJob.aspx" />
    <Content Include="DataRebuilt\ImportStaffData_1.aspx" />
    <Content Include="NoUse\Read_Contract_Data.aspx" />
    <Content Include="EContract_1.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="AddressToGeometry.aspx" />
    <Content Include="ArrangeSchedule.aspx" />
    <Content Include="config.rb" />
    <Content Include="Public\Style\bootstrap.min.css.map" />
    <Content Include="Public\Style\bootstrap.css.map" />
    <Content Include="Public\Style\bootstrap-reboot.min.css.map" />
    <Content Include="Public\Style\bootstrap-reboot.css.map" />
    <Content Include="Public\Style\bootstrap-grid.min.css.map" />
    <Content Include="Public\Style\bootstrap-grid.css.map" />
    <Content Include="QuitJobReport.aspx" />
    <Content Include="QuitJobReport_1.aspx" />
    <Content Include="RecruitList.aspx" />
    <Content Include="RecruitReport.aspx" />
    <Content Include="RC.aspx" />
    <Content Include="ShowCurrentJob.aspx" />
    <Content Include="ShowBranchMap.aspx" />
    <Content Include="CurrentJobStatus.aspx" />
    <Content Include="ShowGoogleMap.aspx" />
    <Content Include="Public\Style\style.css" />
    <Content Include="Recruit.aspx" />
    <Content Include="getSpot.ashx" />
    <Content Include="Public\Images\.DS_Store" />
    <None Include="ContractPayment.aspx.new" />
    <Content Include="GetJobSpot.ashx" />
    <Content Include="Logs\Logs.log" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Public\Images\bg.jpg" />
    <Content Include="Public\Scripts\App\LoadingApp.js" />
    <Content Include="Public\Scripts\App\SupervisionApp.js" />
    <Content Include="ScheduleToERP.aspx" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.bundle.js" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.bundle.min.js" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.js" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.min.js" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.min.js.map" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.js.map" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.bundle.min.js.map" />
    <Content Include="Public\Scripts\bootstrap\bootstrap.bundle.js.map" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Public\Scripts\jquery\jquery-3.3.1.intellisense.js" />
    <Content Include="Index.aspx" />
    <Content Include="ReNewContract.aspx" />
    <Content Include="ReNewReport.aspx" />
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.js" />
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.min.js" />
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.slim.js" />
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.slim.min.js" />
    <Content Include="Public\Scripts\modernizr\modernizr-2.8.3.js" />
    <Content Include="Public\Scripts\popper\popper-utils.js" />
    <Content Include="Public\Scripts\popper\popper-utils.min.js" />
    <Content Include="Public\Scripts\popper\popper.js" />
    <Content Include="Public\Scripts\popper\popper.min.js" />
    <Content Include="Public\Scripts\WebForms\DetailsView.js" />
    <Content Include="Public\Scripts\WebForms\Focus.js" />
    <Content Include="Public\Scripts\WebForms\GridView.js" />
    <Content Include="Public\Scripts\WebForms\Menu.js" />
    <Content Include="Public\Scripts\WebForms\MenuStandards.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Public\Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Public\Scripts\WebForms\SmartNav.js" />
    <Content Include="Public\Scripts\WebForms\TreeView.js" />
    <Content Include="Public\Scripts\WebForms\WebForms.js" />
    <Content Include="Public\Scripts\WebForms\WebParts.js" />
    <Content Include="Public\Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Supervision.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\EContract.asmx.cs">
      <DependentUpon>EContract.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AS.aspx.cs">
      <DependentUpon>AS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AS.aspx.designer.cs">
      <DependentUpon>AS.aspx</DependentUpon>
    </Compile>
    <Compile Include="BatchChangeResult.aspx.cs">
      <DependentUpon>BatchChangeResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BatchChangeResult.aspx.designer.cs">
      <DependentUpon>BatchChangeResult.aspx</DependentUpon>
    </Compile>
    <Compile Include="Api\EContractEdit.asmx.cs">
      <DependentUpon>EContractEdit.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Customer_Contract_Detail.aspx.cs">
      <DependentUpon>Customer_Contract_Detail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Customer_Contract_Detail.aspx.designer.cs">
      <DependentUpon>Customer_Contract_Detail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Customer_Contract_Report.aspx.cs">
      <DependentUpon>Customer_Contract_Report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Customer_Contract_Report.aspx.designer.cs">
      <DependentUpon>Customer_Contract_Report.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ImportStaffData.aspx.cs">
      <DependentUpon>ImportStaffData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ImportStaffData.aspx.designer.cs">
      <DependentUpon>ImportStaffData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\AddJobSchedule.aspx.cs">
      <DependentUpon>AddJobSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\AddJobSchedule.aspx.designer.cs">
      <DependentUpon>AddJobSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\CP.aspx.cs">
      <DependentUpon>CP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\CP.aspx.designer.cs">
      <DependentUpon>CP.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\CurrentJobStatus.aspx.cs">
      <DependentUpon>CurrentJobStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\CurrentJobStatus.aspx.designer.cs">
      <DependentUpon>CurrentJobStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\EContractEdit.aspx.cs">
      <DependentUpon>EContractEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\EContractEdit.aspx.designer.cs">
      <DependentUpon>EContractEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\JobScheduleModify.aspx.cs">
      <DependentUpon>JobScheduleModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\JobScheduleModify.aspx.designer.cs">
      <DependentUpon>JobScheduleModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\QuitJobReport.aspx.cs">
      <DependentUpon>QuitJobReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\QuitJobReport.aspx.designer.cs">
      <DependentUpon>QuitJobReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\JR.aspx.cs">
      <DependentUpon>JR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\JR.aspx.designer.cs">
      <DependentUpon>JR.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\JC.aspx.cs">
      <DependentUpon>JC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\JC.aspx.designer.cs">
      <DependentUpon>JC.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\DataRebuilt\CheckContractDetail.aspx.cs">
      <DependentUpon>CheckContractDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\DataRebuilt\CheckContractDetail.aspx.designer.cs">
      <DependentUpon>CheckContractDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\EContractList.aspx.cs">
      <DependentUpon>EContractList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\EContractList.aspx.designer.cs">
      <DependentUpon>EContractList.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\RC.aspx.cs">
      <DependentUpon>RC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\RC.aspx.designer.cs">
      <DependentUpon>RC.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\Recruit.aspx.cs">
      <DependentUpon>Recruit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\Recruit.aspx.designer.cs">
      <DependentUpon>Recruit.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\RecruitList.aspx.cs">
      <DependentUpon>RecruitList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\RecruitList.aspx.designer.cs">
      <DependentUpon>RecruitList.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\EContract.aspx.cs">
      <DependentUpon>EContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\EContract.aspx.designer.cs">
      <DependentUpon>EContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\RecruitReport.aspx.cs">
      <DependentUpon>RecruitReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\RecruitReport.aspx.designer.cs">
      <DependentUpon>RecruitReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\AS.aspx.cs">
      <DependentUpon>AS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\AS.aspx.designer.cs">
      <DependentUpon>AS.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\ShowCurrentJob.aspx.cs">
      <DependentUpon>ShowCurrentJob.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\ShowCurrentJob.aspx.designer.cs">
      <DependentUpon>ShowCurrentJob.aspx</DependentUpon>
    </Compile>
    <Compile Include="iframe\Supervision.aspx.cs">
      <DependentUpon>Supervision.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iframe\Supervision.aspx.designer.cs">
      <DependentUpon>Supervision.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewContract.aspx.cs">
      <DependentUpon>NewContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewContract.aspx.designer.cs">
      <DependentUpon>NewContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="EContract.aspx.cs">
      <DependentUpon>EContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EContract.aspx.designer.cs">
      <DependentUpon>EContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="EContractEdit.aspx.cs">
      <DependentUpon>EContractEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EContractEdit.aspx.designer.cs">
      <DependentUpon>EContractEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="EContractList.aspx.cs">
      <DependentUpon>EContractList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EContractList.aspx.designer.cs">
      <DependentUpon>EContractList.aspx</DependentUpon>
    </Compile>
    <Compile Include="JobScheduleTrans.aspx.cs">
      <DependentUpon>JobScheduleTrans.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JobScheduleTrans.aspx.designer.cs">
      <DependentUpon>JobScheduleTrans.aspx</DependentUpon>
    </Compile>
    <Compile Include="CP.aspx.cs">
      <DependentUpon>CP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CP.aspx.designer.cs">
      <DependentUpon>CP.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\CheckContractPrice.aspx.cs">
      <DependentUpon>CheckContractPrice.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\CheckContractPrice.aspx.designer.cs">
      <DependentUpon>CheckContractPrice.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddJobSchedule.aspx.cs">
      <DependentUpon>AddJobSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddJobSchedule.aspx.designer.cs">
      <DependentUpon>AddJobSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="JC.aspx.cs">
      <DependentUpon>JC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JC.aspx.designer.cs">
      <DependentUpon>JC.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\CheckContractDetail.aspx.cs">
      <DependentUpon>CheckContractDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\CheckContractDetail.aspx.designer.cs">
      <DependentUpon>CheckContractDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ImportPayment.aspx.cs">
      <DependentUpon>ImportPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ImportPayment.aspx.designer.cs">
      <DependentUpon>ImportPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ModifyJobDate.aspx.cs">
      <DependentUpon>ModifyJobDate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ModifyJobDate.aspx.designer.cs">
      <DependentUpon>ModifyJobDate.aspx</DependentUpon>
    </Compile>
    <Compile Include="GetJobSpot.ashx.cs">
      <DependentUpon>GetJobSpot.ashx</DependentUpon>
    </Compile>
    <Compile Include="getSpot.ashx.cs">
      <DependentUpon>getSpot.ashx</DependentUpon>
    </Compile>
    <Compile Include="JobDetailReport.aspx.cs">
      <DependentUpon>JobDetailReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JobDetailReport.aspx.designer.cs">
      <DependentUpon>JobDetailReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="JobScheduleModify.aspx.cs">
      <DependentUpon>JobScheduleModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JobScheduleModify.aspx.designer.cs">
      <DependentUpon>JobScheduleModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="JR.aspx.cs">
      <DependentUpon>JR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JR.aspx.designer.cs">
      <DependentUpon>JR.aspx</DependentUpon>
    </Compile>
    <Compile Include="JobSchedulePunchReport.aspx.cs">
      <DependentUpon>JobSchedulePunchReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JobSchedulePunchReport.aspx.designer.cs">
      <DependentUpon>JobSchedulePunchReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\Factory\IMethod.cs" />
    <Compile Include="Models\Library\Api\Google\GoogleGeocodeApi.cs" />
    <Compile Include="Models\Library\Api\Google\List\GoogleGeocodeList.cs" />
    <Compile Include="Models\Library\Cyphertext\Base64.cs" />
    <Compile Include="Models\Library\Cyphertext\BaseMD5.cs" />
    <Compile Include="Models\Library\ConvertType.cs" />
    <Compile Include="Models\Library\DataBase\DB.cs" />
    <Compile Include="Models\Library\DataBase\List\DBList.cs" />
    <Compile Include="Models\Library\Date.cs" />
    <Compile Include="Models\Library\Excel\ImportExcel.cs" />
    <Compile Include="Models\Library\Files.cs" />
    <Compile Include="Models\Library\Logs.cs" />
    <Compile Include="Models\Library\Regular\RegularCheck.cs" />
    <Compile Include="Models\Library\Regular\RegularDictionary.cs" />
    <Compile Include="Models\Library\Excel\ReportsExcel.cs" />
    <Compile Include="Models\Library\ShareFunction.cs" />
    <Compile Include="Models\List\CustList.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="ContractPayment.aspx.cs">
      <DependentUpon>ContractPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ContractPayment.aspx.designer.cs">
      <DependentUpon>ContractPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Api\Supervision.asmx.cs">
      <DependentUpon>Supervision.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustJobScheduleConfirm.aspx.cs">
      <DependentUpon>CustJobScheduleConfirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustJobScheduleConfirm.aspx.designer.cs">
      <DependentUpon>CustJobScheduleConfirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ImportCustData.aspx.cs">
      <DependentUpon>ImportCustData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ImportCustData.aspx.designer.cs">
      <DependentUpon>ImportCustData.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ImportRenewContract.aspx.cs">
      <DependentUpon>ImportRenewContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ImportRenewContract.aspx.designer.cs">
      <DependentUpon>ImportRenewContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\List\StaffDataList.cs" />
    <Compile Include="Models\Method\Cust\CustContractExpireMethod.cs" />
    <Compile Include="Models\Method\Cust\CustDataMethod.cs" />
    <Compile Include="Models\Method\Cust\CustContractPayMethod.cs" />
    <Compile Include="Models\Method\Cust\CustContractPayDetailMethod.cs" />
    <Compile Include="Models\Method\Cust\CustJobScheduleMethod.cs" />
    <Compile Include="Models\Method\Cust\CustContractDataMethod.cs" />
    <Compile Include="Models\Method\Public\BankDataMethod.cs" />
    <Compile Include="Models\Method\Public\AddressMethod.cs" />
    <Compile Include="Models\Method\Public\HolidayDateMethod.cs" />
    <Compile Include="Models\Method\Public\ContractTypeMethod.cs" />
    <Compile Include="Models\Method\Public\JobStatusMethod.cs" />
    <Compile Include="Models\Method\Public\JobTitleMethod.cs" />
    <Compile Include="Models\Method\Public\PaymentTypeMethod.cs" />
    <Compile Include="Models\Method\Public\JobResultMethod.cs" />
    <Compile Include="Models\Method\Staff\BranchChargeDataMethod.cs" />
    <Compile Include="Models\Method\Staff\StaffJobDataMethod.cs" />
    <Compile Include="Models\Method\Staff\BranchMethod.cs" />
    <Compile Include="Models\Method\Public\ContractStatusMethod.cs" />
    <Compile Include="NoUse\ImportScheduleJob.aspx.cs">
      <DependentUpon>ImportScheduleJob.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NoUse\ImportScheduleJob.aspx.designer.cs">
      <DependentUpon>ImportScheduleJob.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataRebuilt\ImportStaffData_1.aspx.cs">
      <DependentUpon>ImportStaffData_1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataRebuilt\ImportStaffData_1.aspx.designer.cs">
      <DependentUpon>ImportStaffData_1.aspx</DependentUpon>
    </Compile>
    <Compile Include="NoUse\Read_Contract_Data.aspx.cs">
      <DependentUpon>Read_Contract_Data.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NoUse\Read_Contract_Data.aspx.designer.cs">
      <DependentUpon>Read_Contract_Data.aspx</DependentUpon>
    </Compile>
    <Compile Include="EContract_1.aspx.cs">
      <DependentUpon>EContract_1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EContract_1.aspx.designer.cs">
      <DependentUpon>EContract_1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\List\WebApiList.cs" />
    <Compile Include="Models\Method\Cust\CustJobScheduleSupervisionMethod.cs" />
    <Compile Include="Models\Method\Share\MethodBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuitJobReport.aspx.cs">
      <DependentUpon>QuitJobReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuitJobReport.aspx.designer.cs">
      <DependentUpon>QuitJobReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="QuitJobReport_1.aspx.cs">
      <DependentUpon>QuitJobReport_1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuitJobReport_1.aspx.designer.cs">
      <DependentUpon>QuitJobReport_1.aspx</DependentUpon>
    </Compile>
    <Compile Include="RecruitList.aspx.cs">
      <DependentUpon>RecruitList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RecruitList.aspx.designer.cs">
      <DependentUpon>RecruitList.aspx</DependentUpon>
    </Compile>
    <Compile Include="RecruitReport.aspx.cs">
      <DependentUpon>RecruitReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RecruitReport.aspx.designer.cs">
      <DependentUpon>RecruitReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="RC.aspx.cs">
      <DependentUpon>RC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RC.aspx.designer.cs">
      <DependentUpon>RC.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReNewContract.aspx.cs">
      <DependentUpon>ReNewContract.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReNewContract.aspx.designer.cs">
      <DependentUpon>ReNewContract.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReNewReport.aspx.cs">
      <DependentUpon>ReNewReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReNewReport.aspx.designer.cs">
      <DependentUpon>ReNewReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="ScheduleToERP.aspx.cs">
      <DependentUpon>ScheduleToERP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ScheduleToERP.aspx.designer.cs">
      <DependentUpon>ScheduleToERP.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShowCurrentJob.aspx.cs">
      <DependentUpon>ShowCurrentJob.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowCurrentJob.aspx.designer.cs">
      <DependentUpon>ShowCurrentJob.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShowBranchMap.aspx.cs">
      <DependentUpon>ShowBranchMap.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowBranchMap.aspx.designer.cs">
      <DependentUpon>ShowBranchMap.aspx</DependentUpon>
    </Compile>
    <Compile Include="CurrentJobStatus.aspx.cs">
      <DependentUpon>CurrentJobStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CurrentJobStatus.aspx.designer.cs">
      <DependentUpon>CurrentJobStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShowGoogleMap.aspx.cs">
      <DependentUpon>ShowGoogleMap.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowGoogleMap.aspx.designer.cs">
      <DependentUpon>ShowGoogleMap.aspx</DependentUpon>
    </Compile>
    <Compile Include="Supervision.aspx.cs">
      <DependentUpon>Supervision.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Supervision.aspx.designer.cs">
      <DependentUpon>Supervision.aspx</DependentUpon>
    </Compile>
    <Compile Include="Template\Dummy.master.cs">
      <DependentUpon>Dummy.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Template\Dummy.master.designer.cs">
      <DependentUpon>Dummy.master</DependentUpon>
    </Compile>
    <Compile Include="Template\IframeLayout.master.cs">
      <DependentUpon>IframeLayout.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Template\IframeLayout.master.designer.cs">
      <DependentUpon>IframeLayout.master</DependentUpon>
    </Compile>
    <Compile Include="Template\Layout.master.cs">
      <DependentUpon>Layout.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Template\Layout.master.designer.cs">
      <DependentUpon>Layout.master</DependentUpon>
    </Compile>
    <Compile Include="Template\Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Template\Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="AddressToGeometry.aspx.cs">
      <DependentUpon>AddressToGeometry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddressToGeometry.aspx.designer.cs">
      <DependentUpon>AddressToGeometry.aspx</DependentUpon>
    </Compile>
    <Compile Include="ArrangeSchedule.aspx.cs">
      <DependentUpon>ArrangeSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ArrangeSchedule.aspx.designer.cs">
      <DependentUpon>ArrangeSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="Recruit.aspx.cs">
      <DependentUpon>Recruit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Recruit.aspx.designer.cs">
      <DependentUpon>Recruit.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.slim.min.map" />
    <Content Include="Public\Scripts\jquery\jquery-3.3.1.min.map" />
    <Content Include="Scss\Layout.scss" />
    <Content Include="Public\Scripts\popper\popper.min.js.map" />
    <Content Include="Public\Scripts\popper\popper.js.map" />
    <Content Include="Public\Scripts\popper\popper-utils.min.js.map" />
    <Content Include="Public\Scripts\popper\popper-utils.js.map" />
    <Content Include="Public\Scripts\README.md" />
    <Content Include="Template\Main.Master" />
    <Content Include="Scss\Login.scss" />
    <Content Include="Template\Layout.master" />
    <Content Include="Template\Dummy.master" />
    <Content Include="Template\IframeLayout.master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Public\Scripts\popper\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53816</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58752/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參考這部電腦上所缺少的 NuGet 封裝。請啟用 NuGet 封裝還原，以下載該封裝。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>