﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請前往
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <sessionState timeout="20" />
    <webServices>
      <protocols>
        <add name="HttpPost"/>
        <add name="HttpGet"/>
      </protocols>
    </webServices>
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime executionTimeout="10000" targetFramework="4.6.1" maxRequestLength="214748364"/>
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"> 
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>      
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.999" newVersion="1.0.0.999" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--
    資料模式
    locad = 本機MH-NB29\SQLEXPRESS<add key="DBServer" value="APSERVER" />
    server = 伺服器
    -->
    <add key="DBMode" value="Local" />
    <add key="DBLocal" value="server=MH-NB29\SQLEXPRESS;database=MommyHappyAdmin;uid=mommyhappy;pwd=mommyhappy;language=english" />
    <add key="DBServer" value="server=192.168.11.101;database=MommyHappyAdminTest;uid=mommyhappy;pwd=mommyhappy;language=english" />
    <!--   
    <add key="DBServer" value="server=127.0.0.1;database=MommyHappyAdmin;uid=mommyhappy;pwd=mommyhappy;language=english" />
    -->
    <add key="FSLocal" value="Data Source=D:\Temp\Temp\Temp\Temp\Downloads\" />
    <add key="FSServer" value="Data Source=D:\Temp\Temp\Temp\Temp\Downloads\" />
    <!--
    Image Server FTP
    <add key="ImageFTPServer" value="ftp://60.248.240.188/" />
    <add key="ImageFTPAccount" value="MISUSER" />
    <add key="ImageFTPPassword" value="MHHS487ya" />
    -->
    <add key="ImageFTPServer" value="ftp://13.112.21.197/" />
    <add key="ImageFTPAccount" value="administrator" />
    <add key="ImageFTPPassword" value="mh@ht453@" />
    <!--
    Image Server URL
    <add key="ImageServerUrl" value="http://60.248.240.188:81/Image/" />
    -->
    <add key="ImageServerUrl" value="http://image.mommyhappy.com/" />
    <!--
    Google API URL
    -->
    <add key="GoogleMapKey" value="AIzaSyCFAVGBNpJ4rdb5YP36TGGvVS0WEBEZMpc" />
    <!--<add key="GoogleMapKey" value="AIzaSyCg6PptSmUzNUUw-BZW5h5ZXSe4LI8SMyU" />-->
    <!--
    PChome MSM API
    -->
    <add key="MSM_UserID" value="mommyhappy@pchome.com.tw" />
    <add key="MSM_Password" value="mom0802" />
    <!--
    Firebase 推播 API
    -->
    <add key="FireBaseURL" value="https://fcm.googleapis.com/v1/projects/tokyo-concept-205208/messages:send" />
    <add key="FirebaseSenderID " value="652603544199" />
    <add key="FirebaseServerKey" value="AAAAl_Iz0oc:APA91bG--5vNlwDrPwvRNwS1z0DTEwmYN08xPtpQKMUac5iW-T9My1oxkBq2eXn8l4GTLkDyn60J0d1Pi6kayMphokcSWN-kGOnG-E1kbra4cNoqiKQ9utDWnLNQ7ho_HoXjsHnhfmty" />
    <add key="FirebaseAndroidAppID" value="343428b3b7e6296a" />
    <add key="FirebaseIOSAppID" value="0b592090dd86f2e3" />
  </appSettings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>